[DataLoaderConfig]
url_base = "http://yann.lecun.com/exdb/mnist/"
train_data = "train-images-idx3-ubyte.gz"
test_data = "t10k-images-idx3-ubyte.gz"
train_label = "train-labels-idx1-ubyte.gz"
test_label = "t10k-labels-idx1-ubyte.gz"
